# java2_mik_2016

./: .classpath  .gitignore  pom.xml
WebContent/: index.jsp  index2.jsp  index4.jsp  index5.jsp  index6.jsp
WebContent/WEB-INF/: Asd.tld  web.xml
orai-munka-web/: pom.xml
orai-munka-web/src/main/java/hu/sol/mik/book/controller/: BookController.java
orai-munka-web/src/main/java/hu/sol/mik/book/dao/: BookDao.java
orai-munka-web/src/main/java/hu/sol/mik/book/faces/: BookManagedBean.java
orai-munka-web/src/main/java/hu/sol/mik/book/servlet/: LogoutServlet.java
orai-munka-web/src/main/java/hu/sol/mik/book/vaadin/: BookUI.java
orai-munka-web/src/main/webapp/: book.xhtml  error.jsp  index.jsp  login.jsp
orai-munka-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
orai-munka-web/src/main/webapp/book/: book_edit.jsp
orai-munka-ws-client/: pom.xml
orai-munka-ws-clinet/: pom.xml
src/hu/csdivad/hw/bean/: HelloBean.java
src/hu/csdivad/hw/servlet/: HelloServlet.java
src/hu/csdivad/hw/taglib/: SzorzotablaTag.java  Taglib1.java
src/hu/sol/mik/hw/test/bean/: HelloBean.java
src/hu/sol/mik/hw/test/servlet/: HelloServlet.java
src/hu/sol/mik/hw/test/taglib/: Taglib1.java
src/main/java/com/csdivad/valami/asd/: HelloModel.java  Main.java
src/main/java/hu/csdivad/book/bean/: Book.java
src/main/java/hu/csdivad/book/servlet/: BookServlet.java
src/main/java/hu/csdivad/hw/bean/: HelloBean.java
src/main/java/hu/csdivad/hw/servlet/: HelloServlet.java
src/main/java/hu/csdivad/hw/taglib/: SzorzotablaTag.java  Taglib1.java
src/main/java/hu/csdivad/orai/bean/: HelloBean.java
src/main/java/hu/csdivad/orai/servlet/: HelloServlet.java  PageServlet.java
src/main/java/hu/csdivad/orai/taglib/: SzorzotablaTag.java  Taglib1.java
src/main/webapp/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  page.jsp
src/main/webapp/WEB-INF/: Asd.tld  web.xml
src/main/webapp/book/: bookasd.jsp  konyvfel.jsp
src/test/java/com/csdivad/valami/teszt/: Test1.java
