<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.sol.mik</groupId>
	<artifactId>orai-munka-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<source.encoding>UTF-8</source.encoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.5</log4j.version>
		<java2ws.plugin.version>3.1.6</java2ws.plugin.version>
	</properties>
	
	<modules>
		<module>orai-munka-web</module>
		<module>orai-munka-ws-client</module>
	</modules>
	
	<profiles>
		<profile>
			<id>onlyWeb</id>
			<modules>
				<module>orai-munka-web</module>
				<module>orai-munka-ws-client</module>
			</modules>
		</profile>

		<profile>
			<id>onlyClient</id>
			<modules>
				<module>orai-munka-ws-client</module>
			</modules>
		</profile>

		<profile>
			<id>full</id>
			<modules>
				<module>orai-munka-web</module>
				<module>orai-munka-ws-client</module>
			</modules>
		</profile>
	</profiles>

</project>