<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>Hello_pmmk</short-name>
 
 <tag>
 	<name>sayHello</name>
 	<tag-class>hu.csdivad.hw.taglib.Taglib1</tag-class>
 	<body-content>scriptless</body-content>
 </tag>
 
 <tag>
 	<name>szorzotabla</name>
 	<tag-class>hu.csdivad.hw.taglib.SzorzotablaTag</tag-class>
 	<body-content>scriptless</body-content>
 	
 	<attribute>
 		<name>m</name>
 		<required>true</required>
 	</attribute>
 	
 	<attribute>
 		<name>n</name>
 		<required>true</required>
 	</attribute>
 </tag>
 
</taglib>
